src/main/proto/sinoir-mta.proto

syntax = "proto2";

option java_package = "com.sinoir.proto";

import "sinoir-common.proto";

message Subway {
    required string id = 1;
    required MetaInfo meta = 2;
    required TransitInfo transit = 3;
}

message Bus {
    required string id = 1;
    required MetaInfo meta = 2;
    required TransitInfo transit = 3;
}

message Route {
    required string id = 1;
    repeated sinoir_common.Location shape = 2;
    repeated Stop stops = 3;
}

message Stop {
    required string id = 1;
    required string name = 2;
    required sinoir_common.Location location = 3;
    required sinoir_common.WheelchairBoarding wheelchair_boarding = 4;
}

message MetaInfo {
    optional string description = 1;
    optional string head_sign = 2;
    optional sinoir_common.WheelchairBoarding wheelchair_boarding = 3;
}

message TransitInfo {
    required string route_id = 1;
    required uint64 last_update_timestamp = 2;
    optional string last_stop_id = 3;
    optional string next_stop_id = 4;
    optional sinoir_common.Location last_location = 5;
    optional sinoir_common.Direction direction = 6;
}